{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    }
  },
  "extensions": {
    "durableTask": {
      "hubName": "DurableFunctionsHub",
      "extendedSessionsEnabled": true,
      "extendedSessionIdleTimeoutInSeconds": 120
    },
    "http": {
      "customHeaders": {
        "Cache-Control": "no-store"
      }
    }
  }
}
